<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>asx</title>
  <!-- 登录注册页下拉框样式 -->
  <style type="text/css">
    .Register_popper {
      width: 450px;
      height: 110px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid rgba(230, 230, 230, 1) !important;
      border-radius: 28px !important;
    }

    .Register_popper>.popper__arrow {
      display: none !important;
    }

    .Register_popper .el-select-dropdown__item {
      line-height: 55px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      height: 55px;
    }

    .Register_popper .el-select-dropdown__list {
      padding: 0 !important;
    }

    .Register_popper .el-select-dropdown__item.hover {
      background: none;
    }

  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    fnResize()
    window.onresize = function () {
      fnResize()
    }

    function fnResize() {
      var deviceWidth = document.documentElement.clientWidth || window.innerWidth
      if (deviceWidth >= 1920) {
        deviceWidth = 1920 * 0.8
      } else if (deviceWidth <= 1080) {
        deviceWidth = 1080 * 0.8
      } else
        deviceWidth = deviceWidth * 0.8
      document.documentElement.style.fontSize = (deviceWidth / 1920) + 'px'
    }

  </script>
</body>

</html>
